# Use a specific Node.js image that's compatible with native modules
FROM node:16

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies with specific flags to ensure proper compilation
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    sqlite3 \
    libsqlite3-dev \
    && npm install --unsafe-perm \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy source code (excluding node_modules)
COPY src/ ./src/
COPY .env* ./

# Create data directory
RUN mkdir -p data

# Expose port
EXPOSE 5000

# Start the server in production mode
CMD ["npm", "start"]