FROM node:16-alpine as build

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Modify package.json to use backend service name for proxy
RUN sed -i 's|"proxy": "http://localhost:5000"|"proxy": "http://backend:5000"|g' package.json

# Install dependencies
RUN npm install

# Copy only necessary source files (excluding node_modules)
COPY public/ ./public/
COPY src/ ./src/
COPY .env* ./
COPY tailwind.config.js ./

# Build the app
RUN npm run build

# Production environment
FROM node:16-alpine

WORKDIR /app

# Install serve to run the application
RUN npm install -g serve

# Copy built app from the build stage
COPY --from=build /app/build ./build

# Expose port
EXPOSE 3001

# Start the server
CMD ["serve", "-s", "build", "-l", "3001"]